# IntlThrdPerfSchd_Reverse

./: ARCHITECTURE_ANALYSIS.md  IntlThrdPerfSchd.sln  PDB_RECOVERY_NOTES.md  PROJECT_METADATA_RECOVERY.md  README.md  build-highfidelity.ps1
IntlThrdPerfSchd/: CoreIndexMapper.cs  CoreTransformerEncoder.cs  FeedForwardLayer.cs  GradientHelper.cs  IntlThrdPerfSchd.csproj  LayerNormLayer.cs  LinearLayer.cs  MathHelper.cs  MatrixOperations.cs  ModelDims.cs  MultiHeadAttention.cs  OnlineLearning.cs  OnlineLearningManager.cs  OpenLibSys.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RealtimeScheduler.cs  ScheduleResult.cs  SchedulerController.cs  SchedulerModel.cs  SchedulerService.cs  SchedulerStatistics.cs  Service1.Designer.cs  Service1.cs  ThreadClassifier.cs  ThreadDataPointV2.cs  ThreadFFNBlock.cs  ThreadPerformanceTracker.cs  ThreadPerformanceTracking.cs  Tracker4lat.cs  TransformerLayers.cs  TransformerScheduler.cs  VectorMath.cs  VectorMathNew.cs  app.config
_dnspy_export/: solution.sln
_dnspy_export/IntlThrdSchd/: CoreIndexMapper.cs  IntlThrdSchd.csproj
_dnspy_export/IntlThrdSchd/IntlThrdPerfSchd/: CircularBuffer.cs  CoreTransformerEncoder.cs  DecisionRecord.cs  FeedForwardLayer.cs  GradientHelper.cs  LayerNormLayer.cs  LinearLayer.cs  MathCompat.cs  MathHelper.cs  ModelDims.cs  MultiHeadAttention.cs  OnlineLearningManager.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RandomExtensions.cs  RealtimeScheduler.cs  SOMNeuron.cs  ScheduleResult.cs  SchedulerController.cs  SchedulerService.cs  SchedulerStatistics.cs  Service1.cs  ThreadDataPointV2.cs  ThreadFFNBlock.cs  ThreadPerformanceTracker.cs  ThreadTransformerEncoder.cs  Tracker.cs  Tracker4lat.cs  TransformerEncoderLayer.cs  TransformerScheduler.cs
_dnspy_export/IntlThrdSchd/OpenLibSys/: Ols.cs
_dnspy_export/IntlThrdSchd/Properties/: AssemblyInfo.cs
_dnspy_export/IntlThrdSchd/SimdLibrary/: MatrixOperations.cs  VectorMath.cs  VectorMathNew.cs
_ilspy_export/: IntlThrdSchd.csproj
_ilspy_export/IntlThrdPerfSchd/: CircularBuffer.cs  CoreTransformerEncoder.cs  DecisionRecord.cs  FeedForwardLayer.cs  GradientHelper.cs  LayerNormLayer.cs  LinearLayer.cs  MathCompat.cs  MathHelper.cs  ModelDims.cs  MultiHeadAttention.cs  OnlineLearningManager.cs  Program.cs  ProjectInstaller.cs  RandomExtensions.cs  RealtimeScheduler.cs  SOMNeuron.cs  ScheduleResult.cs  SchedulerController.cs  SchedulerService.cs  SchedulerStatistics.cs  Service1.cs  ThreadDataPointV2.cs  ThreadFFNBlock.cs  ThreadPerformanceTracker.cs  ThreadTransformerEncoder.cs  Tracker.cs  Tracker4lat.cs  TransformerEncoderLayer.cs  TransformerScheduler.cs
_ilspy_export/SimdLibrary/: MatrixOperations.cs  VectorMath.cs  VectorMathNew.cs
_ilspy_export_cs8/: CoreIndexMapper.cs  IntlThrdSchd.csproj
_ilspy_export_cs8/IntlThrdPerfSchd/: CircularBuffer.cs  CoreTransformerEncoder.cs  DecisionRecord.cs  FeedForwardLayer.cs  LayerNormLayer.cs  LinearLayer.cs  MathCompat.cs  MathHelper.cs  MultiHeadAttention.cs  OnlineLearningManager.cs  ProjectInstaller.cs  RandomExtensions.cs  RealtimeScheduler.cs  SOMNeuron.cs  SchedulerController.cs  SchedulerService.cs  SchedulerStatistics.cs  Service1.cs  ThreadFFNBlock.cs  ThreadTransformerEncoder.cs  Tracker.cs  Tracker4lat.cs  TransformerEncoderLayer.cs  TransformerScheduler.cs
_ilspy_export_cs8/OpenLibSys/: Ols.cs
_ilspy_export_cs8/SimdLibrary/: MatrixOperations.cs  VectorMath.cs  VectorMathNew.cs
_ilspy_export_cs8_nopdb/: IntlThrdSchd.csproj
_ilspy_export_cs8_nopdb/IntlThrdPerfSchd/: ProjectInstaller.cs  Service1.cs
_ilspy_export_nopdb/: IntlThrdSchd.csproj
_ilspy_export_nopdb/IntlThrdPerfSchd/: ProjectInstaller.cs  Service1.cs
_ilspy_export_nopdb/Properties/: AssemblyInfo.cs
recovery_artifacts/: COMPILER_LANGUAGE_FOOTPRINT_2.35.md  COMPILER_LANGUAGE_FOOTPRINT_2.36.md  DESIGNER_CHECKSUM_SEARCH_NOTES_2.35.md  DIA_FULL_COMPILAND_MAP_2.35.json  DIA_INJECTED_SOURCE_EVIDENCE_2.35.md  DIA_INJECTED_SOURCE_EVIDENCE_2.36.md  DIA_INJECTED_SOURCE_PAYLOAD_2.35.md  DIA_INJECTED_SOURCE_PAYLOAD_2.36.md  DIA_SEQUENCE_POINTS_2.35.md  DIA_SEQUENCE_POINTS_2.36.md  ONSTART_TAIL_TEXT_EVIDENCE_2.36.md  PDB_NAMED_STREAMS_2.35.md  PDB_NAMED_STREAMS_2.36.md  PDB_XML_CORROBORATION_2.35.md  SERVICE1_LIFECYCLE_TAIL_2.36.md  SERVICE1_METHOD_MAP_2.35.json  SERVICE1_METHOD_MAP_2.35.md  SERVICE1_METHOD_MAP_2.36.json  SERVICE1_METHOD_MAP_2.36.md  SERVICE1_ORDER_DRIFT_2.35.json  SERVICE1_ORDER_DRIFT_2.35.md  SERVICE_NAME_EVIDENCE_2.35.md  SOURCE_ROOT_HIERARCHY_2.35.md  VS_METADATA_LIMITS_2.35.md  VS_TEMPLATE_EVIDENCE_2.36.md  binary_string_scan_2.51.txt  compare_manifest_resources_1.26.ps1  compare_manifest_resources_2.51.ps1  compare_manifest_resources_2.81.ps1  compare_metadata_surface_1.26.ps1  compare_metadata_surface_2.81.ps1  compare_method_il_hashes_1.26.ps1  compare_method_il_hashes_2.51.ps1  compare_method_il_hashes_2.81.ps1  debug_identifiers_1.26_repo_scan.json  designer_checksum_search_2.36.json  dia_injected_source_1.26.json  dia_injected_source_2.35.json  dia_injected_source_2.36.json  dia_method_map_1.26.json  (+42 more)
recovery_artifacts/method_il_diffs/: diff_01.txt  diff_02.txt  diff_03.txt  diff_04.txt  diff_05.txt  diff_06.txt  diff_07.txt
recovery_artifacts/patched/: file_properties_compare_1.26_patched.txt  manifest_resource_compare_1.26_patched.txt  metadata_surface_diff_1.26_patched.txt  method_il_hash_diff_1.26_patched.txt  method_il_hash_diff_1.26_patched_all.txt
recovery_artifacts/patched/method_il_diffs/: diff_01.txt  diff_02.txt  diff_03.txt  diff_04.txt  diff_compiler_generated_b__2.txt  diff_onstart_after_fieldmap.txt
recovery_artifacts/scripts/: compare-service1-lifecycle-tail.py  extract-debug-identifiers.py  extract-dia-injected-source.py  extract-dia-method-map.py  extract-dia-sequence-points.py  extract-pdb-named-streams.py  generate-vs-dte-projectinstaller-sample.ps1  search-designer-checksum-candidates.py
shipped_payload/: powerreg.reg  scheduler_model.bin.bak  卸载服务.bat  如果无法安装服务，请看这个.txt
(+6 files in other folders)
