first_mismatch_index: 1

---- original ----
local:0:System.Int32
local:1:System.Int32
local:2:System.UIntPtr
local:3:System.UIntPtr
local:4:System.Int32
local:5:System.UIntPtr
local:6:System.UIntPtr
local:7:System.String
local:8:System.String
local:9:System.Int64
0000: ldarg.0
0001: ldarg.0
0002: ldfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0003: ldc.i4.1
0004: conv.i8
0005: add
0006: stfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0007: ldarg.0
0008: ldfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0009: ldc.i4 op:3840

---- recovered ----
local:0:System.Int32
local:1:System.UIntPtr
local:2:System.UIntPtr
local:3:System.Int32
local:4:System.UIntPtr
local:5:System.UIntPtr
local:6:System.String
0000: ldarg.0
0001: ldarg.0
0002: ldfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0003: ldc.i4.1
0004: conv.i8
0005: add
0006: stfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0007: ldarg.0
0008: ldfld field:System.Int64 IntlThrdPerfSchd.Service1::count_stat6
0009: ldc.i4 op:3840
0010: conv.i8
0011: ble.s br:48
0012: ldarg.0
