<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IntlThrdSchd</AssemblyName>
    <RootNamespace>IntlThrdSchd</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>..\..\Intel大小核神经网络调度器N版2.35\IntlThrdSchd\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\Intel大小核神经网络调度器N版2.35\IntlThrdSchd\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <HintPath>..\..\Intel大小核神经网络调度器N版2.35\IntlThrdSchd\Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
