<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IntlThrdSchd</AssemblyName>
    <RootNamespace>IntlThrdPerfSchd</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <HintPath>lib\Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <RuntimeLibrary Include="lib\*.*" />
    <None Update="lib\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\shipped_payload\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
  <Target Name="CopyRuntimeLibrariesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(RuntimeLibrary)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
