<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IntlThrdSchd</AssemblyName>
    <RootNamespace>IntlThrdSchd</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Memory">
      <HintPath>lib\System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>lib\System.Numerics.Vectors.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <HintPath>lib\Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\shipped_payload\**\*"
             Exclude="..\shipped_payload\IntlThrdSchd.exe.config;..\shipped_payload\System.Memory.dll;..\shipped_payload\System.Numerics.Vectors.dll;..\shipped_payload\Microsoft.Diagnostics.Tracing.TraceEvent.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
