first_mismatch_index: 4

---- original ----
local:0:System.Int64
local:1:System.Int32
local:2:System.UInt32
local:3:System.UInt32
local:4:System.UIntPtr
local:5:System.Int32
local:6:System.Int32
local:7:System.Int32
local:8:System.Int64
local:9:System.Int64
local:10:System.DateTime
local:11:System.IntPtr
local:12:System.Int64
local:13:System.IntPtr
local:14:System.Int64

---- recovered ----
local:0:System.Int64
local:1:System.Int32
local:2:System.UInt32
local:3:System.UInt32
local:4:System.Int32
local:5:System.Int32
local:6:System.Int32
local:7:System.UIntPtr
local:8:System.Int64
local:9:System.Int64
local:10:System.DateTime
local:11:System.IntPtr
local:12:System.Int64
local:13:System.IntPtr
local:14:System.Int64
