<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IntlThrdSchd</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <HintPath>intel大小核调度器S版1.26 for 12代及以上/IntlThrdSchd/Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>